* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-between;
    /* Ensures equal space between cards */
    flex-wrap: wrap;
    /* Ensures cards wrap on smaller screens */
    gap: 20px;
    /* Adds gap between cards */
    padding: 20px;
}

.card {
    margin-top: 30px;
    flex: 1 1 calc(25% - 20px);
    /* Makes each card take up 25% minus the gap */
    background-color: #f0f0f0;
    padding: 40px 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

#btn {
    background-color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 10px;
}


.card2 {
    background-color: #0ea6b8;
    color: #fff;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);

}



.card h3 {
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.card h1 {
    font-weight: 700;
    letter-spacing: 1.8px;
}


#items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

#items h5 {
    font-size: 20px;
    font-weight: 500;

}


/* Media query for medium screens (max-width: 1024px) */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px);
        /* 2 cards per row on medium screens */
    }
}

/* Media query for small screens (max-width: 768px) */
@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
        /* 1 card per row on small screens */
    }
}