@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

.container {
  display: flex;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 140px;
  height: auto;
  margin-left: 15px;
}
.center-nav {
  display: flex;
}
.search {
  display: flex;
}
.search input {
  max-width: 600px;
  padding: 10px 50px;
  border: 0.5px solid#ccc;
  border-radius: 30px;
}
.search button {
  border: none;
  padding: 5px 10px;
}
.mic {
  padding: 13px;
  border-radius: 50%;
  background-color: #ede9e9;
  display: grid;
  place-items: center;
  margin-left: 10px;
}
.mic img {
  width: 30px;
}
.right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 15px;
}
.tags {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  border-top: 1px solid #ccc;
}
.tag {
  margin-top: 15px;
  background-color: #d3d0d0;
  border: 1px solid rgb(205, 204, 204);
  padding: 8px 15px;
  border-radius: 20px;
}
.dark {
  background-color: black;
  color: white;
}
aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icon img {
  width: 30px;
}

.side-icon p {
  font-size: 10px;
  margin-top: -5px;
}
.bars {
  margin-top: 20px;
}
.main {
  width: 100%;
}
.main-2 {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}
