@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {
    --dark-blue: #0A1D3C;
    --light-grey: #e5e5e5;
    --white: #fff;
    --light-peach: #f9e3bc;
    --dark-grey: #3e3f43;
    --light-black: #1d1d1d;

}





.section {
    width: 100%;
    height: 100vh;
}

/* +++++++++++++++++ section two ++++++++++++++++++++ */

nav {
    width: 85%;
    margin: auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    margin-left: 2.5rem;
    color: var(--dark-grey);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    position: relative;
}

.nav-links li a::after,
.nav-links li a.active::after {
    content: "";
    background: var(--dark-grey);
    position: absolute;
    height: .15rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: 0.5s all ease-in-out;
    transform-origin: right;

}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

header {
    width: 85%;
    margin: auto;
    height: calc(100vh - 10vh);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.header-img {
    width: 40rem;
}

.logo {
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: "Allison", cursive;
    font-weight: 400;
    font-style: normal;


}

.header-heading {
    font-size: 5rem;

}

header .content span {
    color: var(--dark-blue);
    font-family: "Allison", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
}

header .content h2 {
    font: size 1.7rem;
    color: var(--light-black);
}

header .content p {
    margin: 1rem 0;
    font-size: 1.5rem;
}


.btn-container {
    display: flex;
    margin-top: 2rem;
    gap: 20px;
}

.primary-btn,
.secondary-btn {
    font-size: 1.1rem;
    border: none;
    padding: 1rem 1.7rem;
    transition: 0.5s all ease-in-out;

}

.primary-btn {
    background-color: var(--light-grey);
}

.primary-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.secondary-btn:hover {
    transform: scale(1);
    cursor: pointer;
}

.secondary-btn {
    background-color: var(--dark-blue);
    color: var(--white);
    transform: scale(1.1);
}

.line {
    background-color: var(--dark-grey);
    width: 2.5rem;
    height: .2rem;
    margin: .38rem;
}

.hamburger {
    cursor: pointer;
    display: none;
}


/* +++++++++++++++++ section two ++++++++++++++++++++ */
.section-two {
    display: flex;
    align-items: center;
    transform: skewY(-6deg);
}

.section-two-container {
    background-color: var(--light-peach);
    width: 100%;
    height: 50vh;

}

.section-two,
.section-two-inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-two-inner-container {
    transform: skewY(6deg);
    width: 80%;
    margin: auto;

}

.section-two-img img {
    width: 28rem;
}

.section-two-content {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.section-two-content h1 {
    color: var(--dark-grey);
    font-size: 4rem;
}

.section-two-content p {
    color: var(--dark-grey);
    font-size: 1rem;
    line-height: 1.8rem;
    max-width: 80%;
}

.section-two-content span {
    color: var(--dark-grey);
    font-size: 1.6rem;
    margin: .3rem 0;
}

.section-two-content button {
    padding: 0.9rem 1.7rem;
    border: .1rem solid var(--dark-blue);
    background-color: transparent;
    align-self: flex-start;
    font-weight: 700;
    transition: 0.5s ease-in-out;
}

.section-two-content button:hover {
    background-color: var(--light-grey);
    transform: scale(1.1);

}

/* +++++++++++++++++ section three ++++++++++++++++++++ */

.section-three {
    text-align: center;

}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    border: 1px solid var(--dark-blue);
    background-color: var(--light-grey);
    padding: 2rem;

}

.card img {
    width: 20rem;
}

.card h2 {
    font-size: 1.6rem;
}

.card span {
    font-size: 1.2rem;
}

.card button {
    padding: 0.5rem .9rem;
    align-self: flex-start;
    font-weight: 700;
    transition: 0.5s ease-in-out;
    background-color: var(--dark-blue);
    color: var(--white);
}

.card button:hover,
.section-four-content button:hover {
    transform: scale(1.1);

}

.card button {
    align-self: center;
}

/* +++++++++++++++++ section three ++++++++++++++++++++ */
.section-four {
    display: flex;
    align-items: center;
    text-align: center;
}

.section-four-container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./img/watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;

}

.section-four-container::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.546);
    position: absolute;
    inset: 0;

}

.section-four-content {
    z-index: 5;
}

.section-four-content h1 {
    font-size: 4rem;
    color: var(--light-peach);
    font-family: "Allison", cursive;
    font-weight: 400;
    text-transform: uppercase;

}

.section-four-content h2 {
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;

}

.section-four-content button {
    padding: 0.9rem 1.7rem;
    font-weight: 700;
    transition: 0.5s ease-in-out;
    background-color: var(--light-peach);
    border: none;
}


/* +++++++++++++++++ section five ++++++++++++++++++++ */
.section-five {
    text-align: center;
}

.section-five {}

.gird-container {
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 11rem;
}

.gird-card {
    background-color: var(--light-grey);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.gird-card:nth-child(1) {
    grid-row: 1/4;
    background-image: url("/img/rado\ watch.jpg");
}

.gird-card:nth-child(2) {
    background-image: url("/img/geneve\ watch.jpg");

}


.gird-card:nth-child(3) {
    grid-row: 1/3;
    background-image: url("/img/Tissot.png");

}

.gird-card:nth-child(4) {
    background-image: url("/img/cartier\ watch.jpg");
    grid-row: 3/4;
}

.gird-card:nth-child(5) {
    background-image: url("/img/omega\ watch.jpg");

}

.gird-card:nth-child(6) {
    background-image: url("/img/fitron\ watch.jpg");

}




.gird-card::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.544);
    inset: 0;
    transform: scaleX(0);
    transition: 0.3s all ease-in-out;

}

.gird-card::after {
    content: attr(collecion);
    position: absolute;
    text-transform: uppercase;
    background-color: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .6rem .9rem;
    font-weight: 600;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
}


.gird-card:hover::before {
    transform: scaleX(1);
}

.gird-card:hover::after {
    opacity: 1;
    visibility: visible;
}

/* +++++++++    footer section ++++++++++++ */

.footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    background-color: var(--dark-grey);
    color: var(--white);
    text-align: center;

}

/* +++++++++++++++++ media Querries ++++++++++++++++++++ */

/* +++++++++ section one ++++++++++++ */

@media (max-width:500px) {

    /* +++++++++ section one ++++++++++++ */

    .header-img {
        display: none;
    }

    header {
        justify-content: flex-start;
    }

    .header-heading {
        font-size: 4rem;
    }

    header .content span {
        font-size: 4rem;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 100%;
        background-color: var(--light-grey);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 5;
        gap: 2rem;
        transition: .7s ease;

    }

    .nav-links-active {
        right: 0;
    }

    .nav-links li a {
        font-size: 1.3rem;
        margin-left: 0%;
        margin: auto;

    }

    .hamburger {
        display: block;
        z-index: 999;
    }

    .logo {
        z-index: 999;
    }

    /* +++++++++ section one ++++++++++++ */
    .section-two-img img {
        display: none;
    }

    .section-two-content h1 {
        font-size: 2.9rem;
    }

    .section-two-content p {
        color: var(--dark-grey);
        font-size: .9rem;
        line-height: 1.5rem;
        max-width: 80%;
    }

    .section-two-content button {
        padding: 0.7rem 1rem;
    }

    .section-two-container {
        height: 60vh;
    }

    .section-two-inner-container {
        width: 90%;
        padding: 1.6rem;
    }

    .section-two-content p {
        max-width: 100%;
    }

    /* +++++++++ section four ++++++++++++ */

    .section-four {
        margin-top: 170vh;
    }

    .section-four-content h1 {
        font-size: 2.2rem;

    }

    .section-four-content h2 {
        font-size: 2.2rem;

    }

    /* +++++++++ section five ++++++++++++ */


    .gird-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 90%;

    }

    .gird-card:nth-child(1),
    .gird-card:nth-child(3) {
        grid-row: 1/2;
    }

}